{
  "name": "webhook-payment-listener",
  "version": "1.0.0",
  "description": "Secure webhook listener system for payment providers (Razorpay/PayPal mock)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:migrate": "node src/database/migrate.js",
    "db:seed": "node src/database/seed.js",
    "docker:setup": "./docker-setup.sh",
    "docker:start": "docker-compose up -d postgres",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs postgres",
    "docker:db": "docker-compose exec postgres psql -U webhook_user -d webhook_payments",
    "docker:admin": "docker-compose --profile admin up -d",
    "docker:reset": "docker-compose down -v && docker-compose up -d postgres"
  },
  "keywords": ["webhook", "payment", "security", "nodejs", "express", "postgresql"],
  "author": "Gautam",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "crypto": "^1.0.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
